{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API Server.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "docker",
    "kubert"
  ],
  "author": "Adam Dubey",
  "license": "MIT"
}
